[tox]
minversion=1.9.0
envlist=lint

[testenv:lint]
commands=flake8 --config tox.ini sous_chef
deps=flake8

[testenv:server]
commands=gunicorn 'sous_chef:create_debug_app()'
deps=
  gunicorn
  flask-debugtoolbar

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
